# quotable-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quotableapp/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/example/quotableapp/data/: DataTestUtil.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/example/quotableapp/data/db/: QuotesDaoTest.kt  QuotesDatabaseTest.kt  RemoteKeysDaoTest.kt
app/src/androidTest/java/com/example/quotableapp/data/paging/: QuotesRemoteMediatorTest.kt
app/src/androidTest/java/com/example/quotableapp/ui/onequote/: OneQuoteFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/quotableapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotableapp/: MainActivity.kt  QuotesApplication.kt  QuotesViewModel.kt
app/src/main/java/com/example/quotableapp/common/: Converter.kt  CoroutineDispatchers.kt  DefaultCoroutineDispatchers.kt  DefaultDispatchersProvider.kt  DispatchersProvider.kt  PagingExtensions.kt  ResultExtensions.kt  ResultOf.kt
app/src/main/java/com/example/quotableapp/data/: QuotesRepository.kt
app/src/main/java/com/example/quotableapp/data/common/: Resource.kt
app/src/main/java/com/example/quotableapp/data/converters/: AuthorConverters.kt  AuthorPhotoUrlCreator.kt  Converter.kt  DefaultAuthorConverters.kt  DefaultAuthorPhotoUrlCreator.kt  DefaultQuoteConverters.kt  QuoteConverters.kt  TagConverters.kt
app/src/main/java/com/example/quotableapp/data/db/: DatabaseModule.kt  QuotableDatabase.kt  QuotesDatabase.kt
app/src/main/java/com/example/quotableapp/data/local/: QuotableDatabase.kt
app/src/main/java/com/example/quotableapp/data/model/: Author.kt  ConverterAdapters.kt  Quote.kt  RemoteKey.kt  Tag.kt
app/src/main/java/com/example/quotableapp/data/network/: AuthorsRemoteService.kt  AuthorsService.kt  NetworkModule.kt  QuotesRemoteService.kt  QuotesService.kt  TagsRemoteService.kt  TagsService.kt
app/src/main/java/com/example/quotableapp/data/networking/: QuotableClient.kt  QuotesService.kt
app/src/main/java/com/example/quotableapp/data/paging/: QuotesPagingSource.kt  QuotesRemoteMediator.kt  QuotesRepository.kt
app/src/main/java/com/example/quotableapp/data/repository/: AllQuoteRepository.kt  AuthorsRepository.kt  OneQuoteRepository.kt  RepositoryModule.kt
app/src/main/java/com/example/quotableapp/di/: CommonModule.kt  DatabaseModule.kt  NetworkModule.kt  PagingModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/quotableapp/quotesadapter/: QuotesAdapter.kt  QuotesLoadingAdapter.kt
app/src/main/java/com/example/quotableapp/ui/: MainActivity.kt
app/src/main/java/com/example/quotableapp/ui/allquotes/: AllQuotesFragment.kt  AllQuotesListViewModel.kt
app/src/main/java/com/example/quotableapp/ui/author/: AuthorDetailsFragment.kt  AuthorDetailsViewModel.kt  AuthorFragment.kt  AuthorHostActivity.kt  AuthorQuotesFragment.kt  AuthorQuotesViewModel.kt  AuthorViewModel.kt  AuthorViewPagerAdapter.kt
app/src/main/java/com/example/quotableapp/ui/authorlist/: AuthorsListAdapter.kt  AuthorsListFragment.kt  AuthorsListViewModel.kt
app/src/main/java/com/example/quotableapp/ui/authorslist/: AuthorsListAdapter.kt  AuthorsListFragment.kt  AuthorsListViewModel.kt
app/src/main/java/com/example/quotableapp/ui/common/: OnQuoteClickListener.kt  SingleLiveEvent.kt  (+1 more)
app/src/main/java/com/example/quotableapp/view/: MainActivity.kt
app/src/main/java/com/example/quotableapp/viewmodel/: QuotesViewModel.kt
app/src/main/res/anim/: from_bottom.xml  to_bottom.xml
app/src/main/res/color/: bottom_nav_color_icon_selector.xml  category_header_background.xml  recycler_item_background.xml
app/src/main/res/drawable/: category_header_background.xml  circle.xml  cut_bg.xml  ic_arrow_see_more.xml  ic_arrow_see_more_on_bg.xml  ic_copy.xml  ic_copy_on_surface.xml  ic_favorite_border_on_surface.xml  ic_favourite_filled_on_surface.xml  ic_gray_person.xml  ic_quote.xml  ic_quote_surface.xml  ic_refresh.xml  ic_refresh_on_primary.xml  ic_search.xml  ic_share_on_surface.xml  recycler_item_background.xml
app/src/main/res/drawable-v24/: ic_quote_splash.xml
app/src/main/res/layout/: activity_base_host.xml  activity_main.xml  appbar_onScroll_hiding_simple.xml  dashboard_category_header.xml  dashboard_item_author.xml  dashboard_item_quote.xml  dashboard_item_tag.xml  dashboard_random_quote.xml  dashboard_recycler_view_item.xml  empty_list.xml  fragment_all_quotes.xml  fragment_author.xml  fragment_author_details.xml  fragment_author_quotes.xml  fragment_authors_list.xml  fragment_dashboard.xml  fragment_one_quote.xml  fragment_tag_quotes.xml  fragment_tags_list.xml  item_author.xml  item_grid_author.xml  item_grid_quote.xml  item_grid_tag.xml  item_list_author.xml  item_list_quote.xml  item_list_tag.xml  item_loading.xml  item_plain_tag.xml  item_quote.xml  item_tag.xml  load_data_handler_layout.xml  load_data_handler_line.xml  main_activity.xml  one_quote_fragment.xml  quote_card_details.xml  quote_item_list_tag.xml  refreshable_recyclerview.xml  row_dashboard_rv.xml  toolbar_author_collapsing.xml  toolbar_default_collapsing.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_fragment_dashboard.xml
app/src/main/res/navigation/: author_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  onequote_nav_graph.xml  tag_quotes_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shapes.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/example/quotableapp/: ExampleUnitTest.kt  MainCoroutineDispatcherRule.kt
app/src/test/java/com/example/quotableapp/data/: AuthorsFactory.kt  FakeObjectsCreators.kt  QuotesFactory.kt  TagsFactory.kt
app/src/test/java/com/example/quotableapp/fakes/: FakeAuthorsRemoteDataSource.kt  FakeIntPagedRemoteDataSource.kt  FakeObjectsCreators.kt  FakeQuotesRemoteDataSource.kt  FakeTagsRemoteDataSource.kt
(+308 files in other folders)
