<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/author_nav_graph"
    app:startDestination="@id/authorFragment">

    <fragment
        android:id="@+id/authorFragment"
        android:name="com.example.quotableapp.ui.author.AuthorFragment"
        android:label="AuthorFragment"
        tools:layout="@layout/fragment_author">
        <argument
            android:name="authorSlug"
            app:argType="string" />
        <action
            android:id="@+id/showOneQuote"
            app:destination="@id/oneQuoteFragment" />
        <action
            android:id="@+id/showTagQuotes"
            app:destination="@id/tagQuotes" />
    </fragment>

    <activity
        android:id="@+id/tagQuotes"
        android:name="com.example.quotableapp.ui.tag.TagQuotesHostActivity">
        <argument
            android:name="tag"
            app:argType="string" />
    </activity>

    <activity
        android:id="@+id/oneQuoteFragment"
        android:name="com.example.quotableapp.ui.onequote.OneQuoteHostActivity">
        <argument
            android:name="quoteId"
            app:argType="string" />
    </activity>
</navigation>