<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/authorFragment"
        android:name="com.example.quotableapp.ui.author.AuthorFragment"
        android:label="AuthorFragment">
        <argument
            android:name="authorSlug"
            app:argType="string" />

        <action
            android:id="@+id/showOneQuote"
            app:destination="@id/oneQuoteFragment"
            app:enterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/showQuotesOfTag"
            app:destination="@id/tagQuotesFragment"
            app:popExitAnim="@anim/to_bottom" />
        <argument
            android:name="author"
            app:argType="com.example.quotableapp.data.model.Author"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.quotableapp.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/showAllAuthors"
            app:destination="@id/authorsListFragment"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/showAuthor"
            app:destination="@id/authorFragment"
            app:enterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/showAllQuotes"
            app:destination="@id/allQuotesFragment"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/showOneQuote"
            app:destination="@id/oneQuoteFragment"
            app:enterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/showAllTags"
            app:destination="@id/tagsListFragment"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/showQuotesOfTag"
            app:destination="@id/tagQuotesFragment" />
    </fragment>

    <fragment
        android:id="@+id/allQuotesFragment"
        android:name="com.example.quotableapp.ui.allquotes.AllQuotesFragment"
        android:label="AllQuotesFragment">
        <action
            android:id="@+id/showQuotesOfTag"
            app:destination="@id/tagQuotesFragment"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/showAuthor"
            app:destination="@id/authorFragment"
            app:enterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/showOneQuote"
            app:destination="@id/oneQuoteFragment"
            app:enterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_bottom" />
        <argument
            android:name="isSearchExpanded"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/tagQuotesFragment"
        android:name="com.example.quotableapp.ui.tagquotes.TagQuotesFragment"
        android:label="TagQuotesFragment">
        <argument
            android:name="tag"
            app:argType="string" />
        <action
            android:id="@+id/showOneQuote"
            app:destination="@id/oneQuoteFragment"
            app:enterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/showAuthor"
            app:destination="@id/authorFragment"
            app:enterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/showQuotesOfTag"
            app:destination="@id/tagQuotesFragment"
            app:popExitAnim="@anim/to_bottom" />
    </fragment>


    <fragment
        android:id="@+id/authorsListFragment"
        android:name="com.example.quotableapp.ui.authorslist.AuthorsListFragment"
        android:label="AuthorsListFragment">
        <action
            android:id="@+id/showAuthor"
            app:destination="@id/authorFragment"
            app:enterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_bottom" />
    </fragment>

    <fragment
        android:id="@+id/oneQuoteFragment"
        android:name="com.example.quotableapp.ui.onequote.OneQuoteFragment"
        android:label="OneQuoteFragment">
        <action
            android:id="@+id/showAuthor"
            app:destination="@id/authorFragment"
            app:enterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/showQuotesOfTag"
            app:destination="@id/tagQuotesFragment"
            app:popExitAnim="@anim/to_bottom" />
        <argument
            android:name="quote"
            app:argType="com.example.quotableapp.data.model.Quote" />
    </fragment>
    <fragment
        android:id="@+id/tagsListFragment"
        android:name="com.example.quotableapp.ui.tagslist.TagsListFragment"
        android:label="fragment_tags_list"
        tools:layout="@layout/fragment_tags_list">
        <action
            android:id="@+id/showQuotesOfTag"
            app:destination="@id/tagQuotesFragment" />
    </fragment>


</navigation>