<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allQuotesFragment">

    <fragment
        android:id="@+id/allQuotesFragment"
        android:name="com.example.quotableapp.view.allquotes.AllQuotesFragment"
        android:label="AllQuotesFragment">
        <action
            android:id="@+id/showOneQuote"
            app:destination="@id/oneQuoteFragment" />
        <action
            android:id="@+id/showAuthor"
            app:destination="@id/authorFragment" />
        <action
            android:id="@+id/showTagQuotes"
            app:destination="@id/tagQuotes" />
    </fragment>

    <fragment
        android:id="@+id/oneQuoteFragment"
        android:name="com.example.quotableapp.view.onequote.OneQuoteFragment"
        android:label="OneQuoteFragment">
        <argument
            android:name="quoteId"
            app:argType="string" />
        <action
            android:id="@+id/showAuthor"
            app:destination="@id/authorFragment" />
        <action
            android:id="@+id/showTagQuotes"
            app:destination="@id/tagQuotes" />
    </fragment>
    <fragment
        android:id="@+id/authorFragment"
        android:name="com.example.quotableapp.view.author.AuthorFragment"
        android:label="AuthorFragment">
        <argument
            android:name="authorSlug"
            app:argType="string" />
        <action
            android:id="@+id/showOneQuote"
            app:destination="@id/oneQuoteFragment" />
        <action
            android:id="@+id/showTagQuotes"
            app:destination="@id/tagQuotes" />
    </fragment>
    <fragment
        android:id="@+id/tagQuotes"
        android:name="com.example.quotableapp.view.tag.TagQuotesFragment"
        android:label="TagQuotes">
        <argument
            android:name="tag"
            app:argType="string"/>
        <action
            android:id="@+id/showAuthor"
            app:destination="@id/authorFragment" />
        <action
            android:id="@+id/showOneQuote"
            app:destination="@id/oneQuoteFragment" />
        <action
            android:id="@+id/showTagQuotes"
            app:destination="@id/tagQuotes" />
    </fragment>
</navigation>