<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.quotableapp.data.model.Quote" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_space"
        app:cardBackgroundColor="?attr/colorSurface"
        app:shapeAppearance="?attr/shapeAppearanceSmallComponent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_space">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivQuote"
                android:layout_width="@dimen/small_quote_img_dim"
                android:layout_height="@dimen/small_quote_img_dim"
                android:src="@drawable/ic_quote"
                android:tint="?attr/colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvContent"
                style="?attr/textAppearanceBody2"
                android:layout_width="@dimen/dashboard_item_quote_text_dim"
                android:layout_height="@dimen/dashboard_item_quote_text_dim"
                android:layout_marginStart="@dimen/small_space"
                android:layout_marginTop="@dimen/small_space"
                android:layout_marginEnd="@dimen/small_space"
                android:ellipsize="end"
                android:maxLines="7"
                android:text="@{model.content}"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintBottom_toTopOf="@+id/tvAuthor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivQuote"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Lorem ipsum, lorem ipsum, lorem ipsum Lorem ipsum, lorem ipsum, lorem ipsum Lorem ipsum, lorem ipsum, lorem ipsum Lorem ipsum, lorem ipsum, lorem ipsum" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="?attr/secondaryContentAlpha"
                android:ellipsize="end"
                android:text="@{model.author}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintBottom_toTopOf="@+id/tvMainTag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:text="Author" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMainTag"
                bindFirstMeaningfulTag="@{model.tags}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="?attr/colorSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="good tag" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>