<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="name"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/small_space"
        android:background="?attr/colorSurface"
        android:theme="@style/ThemeOverlay.QuotableApp.DashboardTag"
        app:shapeAppearance="?attr/shapeAppearanceSmallComponent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="?attr/secondaryContentAlpha"
            android:padding="@dimen/small_space"
            android:text="@{name}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnSurface"
            app:shapeAppearance="?attr/shapeAppearanceSmallComponent"/>

    </com.google.android.material.card.MaterialCardView>

</layout>