<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.example.quotableapp.data.model.Author" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_space">

        <include
            layout="@layout/item_list_author"
            android:layout_width="@dimen/dashboard_item_author_width"
            android:layout_height="@dimen/dashboard_item_author_height"
            bind:model="@{model}" />
    </LinearLayout>

</layout>