<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.authorslist.AuthorsListFragment"
    style="@style/AppTheme.DefaultWindow">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/authors"
            app:layout_collapseMode="pin" />
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/recyclerview_layout"
        layout="@layout/refreshable_recyclerview" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
