<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/collapsing_toolbar"
        layout="@layout/toolbar_author_collapsing" />

    <include android:id="@+id/recyclerview_layout"
        layout="@layout/refreshable_recyclerview"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
