<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.quotableapp.data.model.Quote" />

        <variable
            name="onClickHandler"
            type="com.example.quotableapp.ui.common.OnQuoteClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_space"
        android:onClick="@{() -> onClickHandler.onItemClick(model)}"
        app:cardBackgroundColor="?attr/colorSurface"
        app:shapeAppearance="?attr/shapeAppearanceMediumComponent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_space">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/image_quote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/quote_item_list_tag" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_quote"
                android:layout_width="@dimen/small_quote_img_dim"
                android:layout_height="@dimen/small_quote_img_dim"
                android:scaleType="fitStart"
                android:src="@drawable/ic_quote_surface"
                app:layout_constraintBottom_toTopOf="@+id/content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/rv_tags"
                app:layout_constraintTop_toBottomOf="@+id/rv_tags" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_space"
                android:layout_marginBottom="@dimen/larger_space"
                android:text="@{model.content}"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintBottom_toTopOf="@+id/author"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/image_quote"
                app:layout_constraintTop_toBottomOf="@+id/image_quote"
                tools:text="Lorem ipsum lorem ipsum" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> onClickHandler.onAuthorClick(model.authorSlug)}"
                android:text="@{model.author}"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintBottom_toTopOf="@+id/iv_like"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content"
                tools:text="Author" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/iv_like"
                style="?attr/borderlessButtonStyle"
                android:layout_width="@dimen/icon_button_dim"
                android:layout_height="@dimen/icon_button_dim"
                android:onClick="@{()->onClickHandler.onLikeClick(model)}"
                android:src="@drawable/ic_favorite_border_on_surface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_copy"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/author" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/iv_share"
                style="?attr/borderlessButtonStyle"
                android:layout_width="@dimen/icon_button_dim"
                android:layout_height="@dimen/icon_button_dim"
                android:onClick="@{()->onClickHandler.onShareClick(model)}"
                android:src="@drawable/ic_share_on_surface"
                app:layout_constraintBottom_toBottomOf="@+id/iv_copy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_copy"
                app:layout_constraintTop_toTopOf="@+id/iv_copy" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/iv_copy"
                style="?attr/borderlessButtonStyle"
                android:layout_width="@dimen/icon_button_dim"
                android:layout_height="@dimen/icon_button_dim"
                android:onClick="@{()->onClickHandler.onCopyClick(model)}"
                android:src="@drawable/ic_copy_on_surface"
                app:layout_constraintBottom_toBottomOf="@+id/iv_like"
                app:layout_constraintEnd_toStartOf="@+id/iv_share"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_like"
                app:layout_constraintTop_toTopOf="@+id/iv_like" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>