<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.quotableapp.data.model.Author" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        style="@style/AppTheme.DefaultWindow">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            loadImage="@{model.photoUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_quote" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/author_background"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@color/black_60"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.name}"
            app:layout_constraintBottom_toBottomOf="@+id/author_background"
            app:layout_constraintEnd_toEndOf="@+id/author_background"
            app:layout_constraintStart_toStartOf="@+id/author_background"
            app:layout_constraintTop_toTopOf="@+id/author_background"
            tools:text="Author name" />

        <TextView
            android:id="@+id/tv_quote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(model.quoteCount)}"
            app:layout_constraintBottom_toBottomOf="@id/image_quote_count"
            app:layout_constraintEnd_toStartOf="@id/image_quote_count"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/author_background"
            app:layout_constraintTop_toTopOf="@id/image_quote_count"
            tools:text="5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_quote_count"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_quote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>