<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.onequote.OneQuoteFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.quotableapp.view.onequote.OneQuoteViewModel" />

        <variable
            name="stateHandler"
            type="com.example.quotableapp.view.onequote.OneQuoteFragment.StateHandler" />

        <import type="android.view.View" />

        <import type="com.example.quotableapp.view.onequote.OneQuoteViewModel.State"/>

        <import type="com.example.quotableapp.view.onequote.OneQuoteViewModel.State.Loading"/>

        <import type="com.example.quotableapp.view.onequote.OneQuoteViewModel.State.Data"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <include
            android:id="@+id/quote_layout"
            layout="@layout/quote_card_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            bind:model="@{stateHandler.getDataOrNull(viewModel.state)}"
            android:visibility="@{viewModel.state instanceof Data ? View.VISIBLE : View.GONE}"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:visibility="@{viewModel.state instanceof Loading ? View.VISIBLE : View.GONE}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>